<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    //returns a nodelist of all child input elements of .controls class
    const inputs = document.querySelectorAll(`.controls input`);

    //this refers to the input object passed through the input.addEventListener method
    //In any context this refers to the root object calling the method
    //input - > calls addEventListener -> calls handleUpdate
    function handleUpdate() {
      console.log(this.value);
      //dataset returns a node or (array I think) of data attributes
      //Since the value is formatted differently (pixels and hex codes)
      //Some need the pixels suffix which suffix defines the format.
      //Adds nothing if there's no suffix variable
      const suffix = this.dataset.sizing || '';
      //sets the value of the style property to the input's name value
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    //listen for a change event for each input
    //attaches an event listener to each input and calls handleUpdate on 'change' trigger
    //Only changes result when you "let go" of the input
    inputs.forEach( input => input.addEventListener('change', handleUpdate));

    //changes result while you're changing the slider input
    //need to use a different input for typed input
    inputs.forEach( input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
